[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/sala.gd" id="1_sala"]
[ext_resource type="PackedScene" path="res://cenas/jogador.tscn" id="2_jogador"]

[node name="SalaTeste" type="Node2D"]
script = ExtResource("1_sala")
mapa = "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T............................T
T............................T
T....o...............TT......T
T....................TT......T
T............................T
T.........TTTT...............T
T.........T..................T
T.........T.........o..o.....T
T............................T
T.....@......::::::..........T
T..................:.........T
T......o...........:.TTTTT...T
T..................:.........T
T........................o...T
T............................T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"

[node name="Jogador" parent="." instance=ExtResource("2_jogador")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Info" type="Label" parent="HUD"]
offset_left = 8.0
offset_top = 5.0
offset_right = 300.0
offset_bottom = 40.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "M1"
