[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/sapo_lingua.gd" id="1_sapo"]

[sub_resource type="RectangleShape2D" id="hitbox_sapo"]
size = Vector2(18, 14)

[node name="SapoLingua" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
motion_mode = 1
script = ExtResource("1_sapo")
cor = Color(0.3, 0.55, 0.35, 1)

[node name="Colisao" type="CollisionShape2D" parent="."]
shape = SubResource("hitbox_sapo")
